library(ggplot2)
library(readxl)
TH212EB2019 <- read_excel("TH212 EB TH 41 May.xlsx", 
    sheet = "Sheet1")
View(TH212EB2019)
TH212EB2020 <- read_excel("TH212 EB TH 41 May.xlsx", 
    sheet = "Sheet2")
View(TH212EB20202)
TH212EB2021 <- read_excel("TH212 EB TH 41 May.xlsx", 
    sheet = "Sheet3")
View(TH212EB20201)

hours2019 <- TH212EB2019$hour
volume2019 <- TH212EB2019$Total
hours2020 <- TH212EB2020$hour
volume2020 <- TH212EB2020$Total
hours2021 <- TH212EB2021$hour
volume2021 <- TH212EB2021$Total

hourvec <- c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
volvec2019 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
volvec2020 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
volvec2021 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

volwknd2019 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
volwknd2020 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
volwknd2021 <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

# Now do weekends, first Sat May 2019 is May 4th
hours2019[73]
#^^ should be 0
for (i in 73:120){
  for (j in 1:24) {
    if (hours2019[i] == hourvec[j]){
      volwknd2019[j] <- volwknd2019[j]+volume2019[i]
    }
  }
    
}


for (i in 241:288){
  for (j in 1:24) {
    if (hours2019[i] == hourvec[j]){
      volwknd2019[j] <- volwknd2019[j]+volume2019[i]
    }
  }
    
}


for (i in 409:456){
  for (j in 1:24) {
    if (hours2019[i] == hourvec[j]){
      volwknd2019[j] <- volwknd2019[j]+volume2019[i]
    }
  }
}
for (i in 577:624){
  for (j in 1:24) {
    if (hours2019[i] == hourvec[j]){
      volwknd2019[j] <- volwknd2019[j]+volume2019[i]
    }
  }
}

for (j in 1:24) {
  volwknd2019[j] <- volwknd2019[j]/8
}

#Now for 2020 first Sat May 2nd
for (i in 25:72){
  for (j in 1:24) {
    if (hours2020[i] == hourvec[j]){
      volwknd2020[j] <- volwknd2020[j]+volume2020[i]
    }
  }
    
}


for (i in 193:240){
  for (j in 1:24) {
    if (hours2020[i] == hourvec[j]){
      volwknd2020[j] <- volwknd2020[j]+volume2020[i]
    }
  }
    
}


for (i in 361:408){
  for (j in 1:24) {
    if (hours2020[i] == hourvec[j]){
      volwknd2020[j] <- volwknd2020[j]+volume2020[i]
    }
  }
}
for (i in 529:576){
  for (j in 1:24) {
    if (hours2020[i] == hourvec[j]){
      volwknd2020[j] <- volwknd2020[j]+volume2020[i]
    }
  }
}
for (i in 697:744){
  for (j in 1:24) {
    if (hours2020[i] == hourvec[j]){
      volwknd2020[j] <- volwknd2020[j]+volume2020[i]
    }
  }
}

for (j in 1:24) {
  volwknd2020[j] <- volwknd2020[j]/10
}
#Now for 2021 first Sat May 1st
for (i in 1:48){
  for (j in 1:24) {
    if (hours2021[i] == hourvec[j]){
      volwknd2021[j] <- volwknd2021[j]+volume2021[i]
    }
  }
    
}


for (i in 169:216){
  for (j in 1:24) {
    if (hours2021[i] == hourvec[j]){
      volwknd2021[j] <- volwknd2021[j]+volume2021[i]
    }
  }
    
}


for (i in 337:384){
  for (j in 1:24) {
    if (hours2021[i] == hourvec[j]){
      volwknd2021[j] <- volwknd2021[j]+volume2021[i]
    }
  }
}
for (i in 505:552){
  for (j in 1:24) {
    if (hours2021[i] == hourvec[j]){
      volwknd2021[j] <- volwknd2021[j]+volume2021[i]
    }
  }
}
for (i in 673:720){
  for (j in 1:24) {
    if (hours2021[i] == hourvec[j]){
      volwknd2021[j] <- volwknd2021[j]+volume2021[i]
    }
  }
}

for (j in 1:24) {
  volwknd2021[j] <- volwknd2021[j]/10
}

datag <- data.frame(hourvec, volvec2019, volvec2020, volvec2021)
ggplot(datag, aes(hourvec)) + 
  geom_line(aes(y = volwknd2019, color = '2019')) + 
  geom_line(aes(y = volwknd2020, color = '2020')) +
  geom_line(aes(y = volwknd2021, color = '2021')) +
  ggtitle("TH212 EB onramp at TH 41 \nWeekends in May") + xlab("hour") +
  ylab("average vehicle count")
  
